{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>2amlogic/.github:renovate-config"],
  "ignorePaths": [
    "**/node_modules/**",
    ".loom/**",
    ".claude/**",
    ".agents/**"
  ],
  "labels": ["tier:maintenance"]
}
